# must be unique in a given SonarQube instance
sonar.projectKey=merce-casamitjana:wag
sonar.login=admin
sonar.password=chirifu
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.exclusions= **/__mocks__/**/*,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
